{
  "name": "Radio Podcasts",
  "short_name": "Radio",
  "description": "Podcast listener built with Web Components and ES6 modules",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "../index.html",
  "display": "standalone",
  "theme_color": "#623b62",
  "background_color": "white",
  "share_target": {
    "method": "GET",
    "action": "../share.html",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
